# Youtube-DL-JavaFX

./: build.gradle  settings.gradle
src/main/java/com/penta/ytdl/view/: MainView.form  MainView.java
src/main/kotlin/com/penta/mvvm/core/: LiveData.kt  ViewModelScope.kt
src/main/kotlin/com/penta/ytdl/: App.kt
src/main/kotlin/com/penta/ytdl/component/: CommandComponent.kt  LoggerComponent.kt  MainControllerComponent.kt  MainViewModelComponent.kt
src/main/kotlin/com/penta/ytdl/controller/: MainController.kt
src/main/kotlin/com/penta/ytdl/domain/: Download.kt  Format.kt  Media.kt
src/main/kotlin/com/penta/ytdl/entities/: MediaItem.kt
src/main/kotlin/com/penta/ytdl/entity/: MediaItem.kt
src/main/kotlin/com/penta/ytdl/model/: Command.kt  Parser.kt
src/main/kotlin/com/penta/ytdl/module/: CommandModule.kt  LoggerModule.kt
src/main/kotlin/com/penta/ytdl/repository/: CommandRepository.kt
src/main/kotlin/com/penta/ytdl/resource/: Images.kt
src/main/kotlin/com/penta/ytdl/util/: Dialog.kt  Logger.kt
src/main/kotlin/com/penta/ytdl/util/databinding/: DataBinding.kt  JComboBoxDataBinding.kt
src/main/kotlin/com/penta/ytdl/view/: MainWindow.kt
src/main/kotlin/com/penta/ytdl/viewmodel/: MainViewModel.kt
