plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'


repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    fatJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.9'
    api 'com.google.dagger:dagger:2.28.2'
    kapt 'com.google.dagger:dagger-compiler:2.28.2'
    fatJar 'com.intellij:forms_rt:7.0.3'
    fatJar 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    fatJar 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.9'
    fatJar 'javax.inject:javax.inject:1'
    fatJar 'com.google.dagger:dagger:2.28.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



jar {
    manifest {
        attributes 'Main-Class': 'com.ffmpeg.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.penta.ytdl.App'
    }
    baseName = "Youtube-DL"
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}